VITE_BACKEND_URL="http://localhost:4000"
VITE_PORT=4000
VITE_HOST='0.0.0.0'
VITE_PLATFORM_SDK_URL="https://platform-websdk.transmitsecurity.io/platform-websdk/latest/ts-platform-websdk.js"
VITE_TS_SERVER_PATH="https://api.transmitsecurity.io"
VITE_FALLBACK_LOCALE='en-US'
VITE_THEME='corporate'